/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(180deg, #ffeee6 0%, #f9f0e8 25%, #fff5f2 50%, #f5ebe6 75%, #f0e0d6 100%);
    min-height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

/* Loading Animation */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(232, 164, 139, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(232, 164, 139, 0.8), 0 0 30px rgba(232, 164, 139, 0.6);
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    animation: slideInFromTop 1.5s ease-out;
    border-bottom: 1px solid rgba(232, 164, 139, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo h1 {
    font-size: 2rem;
    font-weight: normal;
    font-family: 'Chalkboard', 'Chalkboard SE', 'Bradley Hand', 'Marker Felt', cursive;
    background: linear-gradient(45deg, #e8a48b 0%, #d49175 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.3s ease;
    letter-spacing: -1px;
    text-transform: lowercase;
}

.logo h1:hover {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li {
    animation: slideInFromTop 1s ease-out;
}

.nav-links li:nth-child(1) { animation-delay: 0.2s; }
.nav-links li:nth-child(2) { animation-delay: 0.4s; }
.nav-links li:nth-child(3) { animation-delay: 0.6s; }
.nav-links li:nth-child(4) { animation-delay: 0.8s; }

.nav-item {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.nav-item::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #e8a48b, #d49175);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-item:hover {
    color: #e8a48b;
    transform: translateY(-3px);
    background: rgba(232, 164, 139, 0.1);
}

.nav-item:hover::before {
    width: 80%;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #f7d2b8 0%, #e8a48b 50%, #d49175 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><rect width="300" height="300" fill="%23f7d2b8" opacity="0.1"/><text x="150" y="150" text-anchor="middle" dominant-baseline="middle" font-size="120" font-weight="bold" fill="white" opacity="0.05">♪</text></svg>') center/cover no-repeat;
    filter: blur(20px);
    opacity: 0.1;
    z-index: 1;
    animation: pulse 4s ease-in-out infinite;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="grad1" cx="50%" cy="50%" r="50%"><stop offset="0%" style="stop-color:rgba(255,255,255,0.1);stop-opacity:1" /><stop offset="100%" style="stop-color:rgba(255,255,255,0);stop-opacity:1" /></radialGradient></defs><circle cx="50" cy="50" r="50" fill="url(%23grad1)" /></svg>') repeat;
    opacity: 0.1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out 0.5s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.artist-name {
    font-size: 6rem;
    font-weight: normal;
    font-family: 'Chalkboard', 'Chalkboard SE', 'Bradley Hand', 'Marker Felt', cursive;
    margin-bottom: 1rem;
    color: white;
    animation: fadeInUp 3s ease-out 0.5s both;
    letter-spacing: -1px;
    text-transform: lowercase;
}

@keyframes shimmer {
    0% { background-position: 200% 200%; }
    100% { background-position: -200% -200%; }
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

.description {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 0.5rem;
}

/* Sections */
section {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
    scroll-margin-top: 100px;
}

/* Links section keeps default behavior */
#links {
    scroll-margin-top: 0;
}

section:nth-child(even) {
    animation: slideInFromLeft 0.8s ease-out;
}

section:nth-child(odd) {
    animation: slideInFromRight 0.8s ease-out;
}

section h2 {
    font-size: 2.8rem;
    font-weight: 800;
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
    position: relative;
    letter-spacing: -1px;
    text-transform: lowercase;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(45deg, #e8a48b 0%, #d49175 100%);
    border-radius: 2px;
}

/* Album Section */
.album-section {
    background: linear-gradient(135deg, #f8f3ef 0%, #f2e8e1 100%);
    position: relative;
}

.album-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(232, 164, 139, 0.1), transparent);
    animation: sweep 3s ease-in-out infinite;
}

@keyframes sweep {
    0% { left: -100%; }
    50% { left: 100%; }
    100% { left: -100%; }
}

.album-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    animation: slideInFromLeft 1s ease-out 0.3s both;
}

.album-artwork {
    text-align: center;
}

.album-artwork-container {
    position: relative;
    display: inline-block;
}

.album-artwork-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(212, 145, 117, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
}

.album-artwork-image:hover {
    transform: scale(1.1);
    box-shadow: 0 35px 70px rgba(212, 145, 117, 0.4);
}

.placeholder-artwork {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #f7d2b8 0%, #e8a48b 50%, #d49175 100%);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: normal;
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    color: white;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(212, 145, 117, 0.3);
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.placeholder-artwork:hover {
    transform: scale(1.1);
    box-shadow: 0 35px 70px rgba(212, 145, 117, 0.4);
}

.album-details h3 {
    font-size: 3rem;
    font-weight: normal;
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    margin-bottom: 1rem;
    color: #333;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.track-count {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.release-date {
    font-size: 1.3rem;
    font-weight: 600;
    color: #e8a48b;
    margin-bottom: 1rem;
}

.singles-info {
    margin-bottom: 2rem;
    color: #666;
}

.stream-link {
    display: inline-block;
    background: linear-gradient(45deg, #e8a48b 0%, #d49175 100%);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stream-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.stream-link:hover::before {
    left: 100%;
}

.stream-link:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 15px 35px rgba(232, 164, 139, 0.4);
}

/* Main Song Section */
.main-song-section {
    background: linear-gradient(135deg, #f7d2b8 0%, #e8a48b 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.main-song-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255,255,255,0.05) 10px,
        rgba(255,255,255,0.05) 20px
    );
    animation: movePattern 20s linear infinite;
}

@keyframes movePattern {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.main-song-section h2 {
    color: white;
}

.main-song-section h2::after {
    background: white;
}

.singles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.single-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.single-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.single-item h3 {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    margin-bottom: 1.5rem;
    color: white;
    letter-spacing: -0.5px;
}

.single-item .stream-link {
    margin-top: 1rem;
}

/* Lyrics Section */
.lyrics-section {
    background: linear-gradient(135deg, #fff8f5 0%, #faf0eb 100%);
}

/* Search & Sort Controls */
.search-sort-controls {
    margin: 2rem auto 3rem auto;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 2px solid #e8a48b;
    border-radius: 25px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
    font-family: inherit;
}

.search-input:focus {
    outline: none;
    border-color: #d49175;
    box-shadow: 0 0 10px rgba(232, 164, 139, 0.3);
}

.search-input::placeholder {
    color: #999;
    font-style: italic;
}

.search-clear {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #e8a48b;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.search-clear:hover {
    background: #d49175;
    transform: translateY(-50%) scale(1.1);
}

.sort-container {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
}

.sort-btn {
    padding: 10px 20px;
    border: 2px solid #e8a48b;
    background: white;
    color: #e8a48b;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.sort-btn:hover {
    background: rgba(232, 164, 139, 0.1);
    transform: translateY(-2px);
}

.sort-btn.sort-active {
    background: #e8a48b;
    color: white;
    box-shadow: 0 4px 12px rgba(232, 164, 139, 0.3);
}

.sort-btn.sort-active:hover {
    background: #d49175;
    transform: translateY(-2px);
}

.search-result-count {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
    text-align: center;
    margin-top: 0.5rem;
}

/* Search Highlight */
.search-highlight {
    background: linear-gradient(45deg, #e8a48b, #f7d2b8);
    color: #333;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

/* Lyrics Display */
.lyrics-display {
    margin: 3rem 0;
    padding: 2rem;
    background: linear-gradient(135deg, #faf5f2 0%, #f0e6dc 100%);
    border-radius: 20px;
    border: 2px solid #e8a48b;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    scroll-margin-top: 100px;
}

.close-lyrics-btn {
    display: inline-block;
    background: linear-gradient(45deg, #e8a48b 0%, #d49175 100%);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
    font-size: 1rem;
}

.close-lyrics-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 15px 35px rgba(232, 164, 139, 0.4);
}

.lyrics-song-title {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Hiragino Maru Gothic ProN', 'M PLUS 2', 'Noto Sans JP', sans-serif;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0;
    color: #e8a48b;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 30px;
    background: transparent;
    border-radius: 25px;
}

.lyrics-scroll-container {
    max-width: 600px;
    margin: 0 auto;
    max-height: 500px;
    overflow-y: auto;
    border: 2px solid #e8a48b;
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #faf5f2 0%, #f0e6dc 100%);
    box-shadow: inset 0 4px 8px rgba(232, 164, 139, 0.1);
}

.lyrics-scroll-container::-webkit-scrollbar {
    width: 8px;
}

.lyrics-scroll-container::-webkit-scrollbar-track {
    background: #f0e6dc;
    border-radius: 4px;
}

.lyrics-scroll-container::-webkit-scrollbar-thumb {
    background: #e8a48b;
    border-radius: 4px;
}

.lyrics-scroll-container::-webkit-scrollbar-thumb:hover {
    background: #d49175;
}

.lyrics-content {
    line-height: 2.2;
    font-size: 1.1rem;
    text-align: center;
}

.lyrics-content p {
    margin-bottom: 0.3rem;
    color: #000;
    transition: color 0.3s ease;
}

.lyrics-content br {
    margin-bottom: 1.5rem;
}

.chorus-line {
    font-weight: normal;
    color: #000 !important;
    position: relative;
}


.lyrics-content:hover p {
    color: #000;
}

.lyrics-content p:hover {
    color: #000;
    transform: translateX(5px);
    transition: all 0.3s ease;
}


/* Links Section */
.links-section {
    background: linear-gradient(135deg, #e8a48b 0%, #d49175 100%);
    color: white;
    position: relative;
}

.links-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><circle cx="30" cy="30" r="20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="30" cy="30" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    opacity: 0.3;
    animation: movePattern 20s linear infinite;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    animation: slideInFromRight 1s ease-out 0.5s both;
}

.links-section h2 {
    color: white;
}

.links-section h2::after {
    background: white;
}


.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15);
    padding: 1.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    z-index: 2;
    overflow: hidden;
    min-width: 120px;
    min-height: 120px;
    animation: slideInFromRight 0.8s ease-out;
    font-weight: 600;
    font-size: 0.9rem;
}

.social-link:nth-child(1) { animation-delay: 0.1s; }
.social-link:nth-child(2) { animation-delay: 0.2s; }
.social-link:nth-child(3) { animation-delay: 0.3s; }
.social-link:nth-child(4) { animation-delay: 0.4s; }
.social-link:nth-child(5) { animation-delay: 0.5s; }

.social-link i {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    transition: transform 0.3s ease;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s;
}

.social-link:hover {
    transform: translateY(-8px) scale(1.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.25);
    color: white;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover i {
    transform: scale(1.2) rotate(5deg);
}

.social-link.tiktok:hover {
    background: rgba(255, 0, 80, 0.2);
}

.social-link.youtube:hover {
    background: rgba(255, 0, 0, 0.2);
}

.social-link.spotify:hover {
    background: rgba(30, 215, 96, 0.2);
}

.social-link.apple-music:hover {
    background: rgba(250, 250, 250, 0.2);
}

/* Song Slider */
.song-slider {
    position: relative;
    margin: 3rem auto;
    width: 100%;
    max-width: 700px;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slider-track {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-card {
    width: 350px;
    height: 400px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    text-align: center;
    border: 2px solid #e8a48b;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.4s ease;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #ffeee6 0%, #f9f0e8 100%);
    border: none;
    font-size: 2.2rem;
    color: #e8a48b;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.slider-btn.prev { 
    left: 10px;
}

.slider-btn.next { 
    right: 10px;
}

.slider-btn:hover { 
    background: linear-gradient(135deg, #ffeee6 0%, #f9f0e8 100%);
    color: #d49175; 
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.slider-card.coming-soon {
    background: linear-gradient(135deg, #f7f7f7 0%, #e9ecef 100%);
    color: #6c757d;
    border: 2px solid #dee2e6;
}

.slider-card:hover {
    transform: translate(-50%, -50%) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.slider-card h3 { 
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.song-subtitle {
    font-size: 0.9rem;
    color: #e8a48b;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 1rem;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

.slider-card.coming-soon h3 {
    color: #6c757d;
    font-size: 1.6rem;
}

.card-actions { 
    display: flex; 
    gap: 0.8rem; 
    margin-top: 1rem;
}

.stream-link.small { 
    padding: 10px 20px; 
    font-size: 0.9rem;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.stream-link.small.secondary { 
    background: transparent; 
    color: #e8a48b; 
    border: 2px solid #e8a48b;
    cursor: pointer;
    text-decoration: none;
}

.stream-link.small.secondary:hover {
    background: #e8a48b;
    color: white;
    transform: translateY(-2px);
}

.lyric-btn {
    display: inline-block;
    background: transparent;
    color: #e8a48b;
    border: 2px solid #e8a48b;
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: inherit;
}

.lyric-btn:hover {
    background: #e8a48b;
    color: white;
    transform: translateY(-2px);
}


/* Music Players Section */
.music-players-section {
    background: linear-gradient(135deg, #f0e6db 0%, #e8ddd2 100%);
    color: #333;
    position: relative;
    overflow: hidden;
}

.music-players-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><circle cx="30" cy="30" r="20" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/><circle cx="30" cy="30" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    opacity: 0.3;
    animation: movePattern 20s linear infinite;
}

.music-players-section h2 {
    color: #333;
}

.music-players-section h2::after {
    background: #e8a48b;
}

.players-description {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    opacity: 0.9;
    font-weight: 300;
}

.platform-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.platform-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(232, 164, 139, 0.8);
    padding: 1rem 1.5rem;
    border-radius: 15px;
    border: 2px solid rgba(232, 164, 139, 0.6);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(15px);
    min-width: 120px;
    font-family: inherit;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.platform-btn i {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.platform-btn:hover {
    background: rgba(232, 164, 139, 0.9);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.platform-btn.active {
    background: white;
    color: #e8a48b;
    border-color: #e8a48b;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.platform-btn.coming-soon {
    opacity: 0.6;
    cursor: not-allowed;
}

.platform-btn.coming-soon:hover {
    transform: none;
    background: rgba(232, 164, 139, 0.8);
    box-shadow: none;
}

.player-container {
    max-width: 800px;
    margin: 0 auto 2rem auto;
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.player-embed {
    width: 100%;
}

.player-embed iframe {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.coming-soon-message {
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, #fff9f7 0%, #f5f0ec 50%, #f0e8e1 100%);
    border-radius: 20px;
    border: 2px solid rgba(232, 164, 139, 0.3);
    color: #333;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 30px rgba(232, 164, 139, 0.1);
}

.coming-soon-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
    color: #e8a48b;
}

.coming-soon-message h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.coming-soon-message p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

.coming-soon-message .stream-link {
    display: inline-block;
    background: #e8a48b;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #e8a48b;
}

.coming-soon-message .stream-link:hover {
    background: white;
    color: #e8a48b;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(232, 164, 139, 0.3);
}

.player-note {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 1.5rem;
}

.player-note p {
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

.player-note i {
    margin-right: 0.5rem;
}

/* Spotify Direct Layout Styles */
.spotify-direct-container {
    background: linear-gradient(135deg, #fff9f7 0%, #f5f0ec 50%, #f0e8e1 100%);
    border-radius: 20px;
    padding: 4rem 2rem;
    border: 2px solid rgba(232, 164, 139, 0.3);
    box-shadow: 0 8px 30px rgba(232, 164, 139, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
}

.spotify-header {
    flex-shrink: 0;
}

.spotify-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.spotify-logo i {
    font-size: 4rem;
    color: #1db954;
    animation: pulse 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 4px 8px rgba(29, 185, 84, 0.3));
}

.spotify-logo span {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.spotify-playlist-link {
    flex-shrink: 0;
}

.spotify-full-playlist-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    background: linear-gradient(135deg, #e8a48b 0%, #d49175 100%);
    color: white;
    padding: 1.8rem 3.5rem;
    border-radius: 60px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    border: 3px solid #e8a48b;
    box-shadow: 0 10px 30px rgba(232, 164, 139, 0.4);
    position: relative;
    overflow: hidden;
    min-width: 300px;
}

.spotify-full-playlist-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.spotify-full-playlist-btn:hover::before {
    left: 100%;
}

.spotify-full-playlist-btn:hover {
    background: linear-gradient(135deg, #d49175 0%, #c17d61 100%);
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 15px 40px rgba(232, 164, 139, 0.6);
}

.spotify-full-playlist-btn i {
    font-size: 1.2rem;
}

/* Apple Music Direct Layout Styles */
.apple-music-direct-container {
    background: linear-gradient(135deg, #fff9f7 0%, #f5f0ec 50%, #f0e8e1 100%);
    border-radius: 20px;
    padding: 4rem 2rem;
    border: 2px solid rgba(232, 164, 139, 0.3);
    box-shadow: 0 8px 30px rgba(232, 164, 139, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
}

.apple-music-header {
    flex-shrink: 0;
}

.apple-music-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.apple-music-logo i {
    font-size: 4rem;
    color: #000;
    animation: pulse 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.apple-music-logo span {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.apple-music-playlist-link {
    flex-shrink: 0;
}

.apple-music-full-playlist-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    background: linear-gradient(135deg, #e8a48b 0%, #d49175 100%);
    color: white;
    padding: 1.8rem 3.5rem;
    border-radius: 60px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    border: 3px solid #e8a48b;
    box-shadow: 0 10px 30px rgba(232, 164, 139, 0.4);
    position: relative;
    overflow: hidden;
    min-width: 300px;
}

.apple-music-full-playlist-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.apple-music-full-playlist-btn:hover::before {
    left: 100%;
}

.apple-music-full-playlist-btn:hover {
    background: linear-gradient(135deg, #d49175 0%, #c17d61 100%);
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 15px 40px rgba(232, 164, 139, 0.6);
}

.apple-music-full-playlist-btn i {
    font-size: 1.2rem;
}

/* Amazon Music Direct Layout Styles */
.amazon-music-direct-container {
    background: linear-gradient(135deg, #fff9f7 0%, #f5f0ec 50%, #f0e8e1 100%);
    border-radius: 20px;
    padding: 4rem 2rem;
    border: 2px solid rgba(232, 164, 139, 0.3);
    box-shadow: 0 8px 30px rgba(232, 164, 139, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    gap: 2rem;
}

.amazon-music-header {
    flex-shrink: 0;
}

.amazon-music-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.amazon-music-logo i {
    font-size: 4rem;
    color: #ff9900;
    animation: pulse 2s ease-in-out infinite alternate;
    filter: drop-shadow(0 4px 8px rgba(255, 153, 0, 0.3));
}

.amazon-music-logo span {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.amazon-music-playlist-link {
    flex-shrink: 0;
}

.amazon-music-full-playlist-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    background: linear-gradient(135deg, #e8a48b 0%, #d49175 100%);
    color: white;
    padding: 1.8rem 3.5rem;
    border-radius: 60px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    border: 3px solid #e8a48b;
    box-shadow: 0 10px 30px rgba(232, 164, 139, 0.4);
    position: relative;
    overflow: hidden;
    min-width: 300px;
}

.amazon-music-full-playlist-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.amazon-music-full-playlist-btn:hover::before {
    left: 100%;
}

.amazon-music-full-playlist-btn:hover {
    background: linear-gradient(135deg, #d49175 0%, #c17d61 100%);
    transform: translateY(-5px) scale(1.08);
    box-shadow: 0 15px 40px rgba(232, 164, 139, 0.6);
}

.amazon-music-full-playlist-btn i {
    font-size: 1.2rem;
}

/* YouTube Split Layout Styles */
.youtube-split-container {
    background: linear-gradient(135deg, #fff9f7 0%, #f5f0ec 50%, #f0e8e1 100%);
    border-radius: 20px;
    padding: 1.5rem;
    border: 2px solid rgba(232, 164, 139, 0.3);
    box-shadow: 0 8px 30px rgba(232, 164, 139, 0.1);
    display: flex;
    gap: 1.5rem;
    min-height: 400px;
}

/* 左側: YouTubeプレイヤー */
.youtube-player-left {
    flex: 1;
    min-width: 0;
}

.player-section {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* 楽曲情報表示エリア */
.now-playing-info {
    background: linear-gradient(135deg, rgba(232, 164, 139, 0.1) 0%, rgba(232, 164, 139, 0.05) 100%);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(232, 164, 139, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.track-info {
    flex: 1;
}

.track-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.track-status {
    font-size: 0.9rem;
    color: #e8a48b;
    font-weight: 600;
    background: rgba(232, 164, 139, 0.15);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    border: 2px solid rgba(232, 164, 139, 0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.track-status.playing {
    color: #c17d61;
    background: linear-gradient(135deg, rgba(212, 145, 117, 0.2), rgba(193, 125, 97, 0.15));
    border-color: rgba(193, 125, 97, 0.4);
    box-shadow: 0 2px 8px rgba(193, 125, 97, 0.2);
    animation: glow-pulse 2s ease-in-out infinite alternate;
}

.track-status.paused {
    color: #d49175;
    background: rgba(212, 145, 117, 0.12);
    border-color: rgba(212, 145, 117, 0.3);
}

.track-status.loading {
    color: #f0b89f;
    background: linear-gradient(135deg, rgba(240, 184, 159, 0.2), rgba(232, 164, 139, 0.15));
    border-color: rgba(240, 184, 159, 0.4);
    animation: loading-shimmer 1.5s ease-in-out infinite;
}

@keyframes glow-pulse {
    0% { box-shadow: 0 2px 8px rgba(193, 125, 97, 0.2); }
    100% { box-shadow: 0 4px 16px rgba(193, 125, 97, 0.4); }
}

@keyframes loading-shimmer {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}


.youtube-player-left iframe {
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    flex: 1;
}

/* 右側: 楽曲リスト */
.youtube-tracklist-right {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

.tracklist-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 1rem;
}

/* ソート制御ボタン */
.sort-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: center;
}

.sort-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(232, 164, 139, 0.3);
    border-radius: 25px;
    padding: 0.6rem 1rem;
    color: #666;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all 0.3s ease;
    min-height: 40px;
}

.sort-btn:hover {
    background: rgba(232, 164, 139, 0.1);
    border-color: rgba(232, 164, 139, 0.5);
    color: #e8a48b;
    transform: translateY(-1px);
}

.sort-btn.sort-active {
    background: linear-gradient(135deg, #e8a48b, #d49175);
    border-color: #d49175;
    color: white;
    box-shadow: 0 4px 12px rgba(232, 164, 139, 0.3);
}


.tracklist-scroll {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
    max-height: 300px;
}

/* スクロールバーのスタイリング */
.tracklist-scroll::-webkit-scrollbar {
    width: 6px;
}

.tracklist-scroll::-webkit-scrollbar-track {
    background: rgba(232, 164, 139, 0.1);
    border-radius: 3px;
}

.tracklist-scroll::-webkit-scrollbar-thumb {
    background: rgba(232, 164, 139, 0.4);
    border-radius: 3px;
}

.tracklist-scroll::-webkit-scrollbar-thumb:hover {
    background: rgba(232, 164, 139, 0.6);
}

/* 楽曲アイテム */
.index-track {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(232, 164, 139, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    min-height: 44px;
}

.index-track:hover {
    background: rgba(232, 164, 139, 0.1);
    border-color: rgba(232, 164, 139, 0.4);
    transform: translateX(3px);
    box-shadow: 0 2px 8px rgba(232, 164, 139, 0.2);
}

.index-track.playing {
    background: rgba(232, 164, 139, 0.2);
    border-color: #e8a48b;
    transform: translateX(3px);
    box-shadow: 0 4px 12px rgba(232, 164, 139, 0.3);
}

.index-track.playing .track-num {
    color: #d49175;
    font-weight: 700;
}

/* 再生中楽曲の基本スタイルは個別の[data-state]で管理 */

.track-num {
    font-weight: 600;
    color: #e8a48b;
    min-width: 2rem;
    font-size: 0.9rem;
    font-family: monospace;
}

.track-name {
    flex: 1;
    margin-left: 0.8rem;
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.3;
}

.play-pause-btn {
    background: linear-gradient(135deg, #e8a48b, #d49175);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 4px 12px rgba(232, 164, 139, 0.3);
}

.play-pause-btn:hover {
    background: linear-gradient(135deg, #d49175, #c17d61);
    transform: scale(1.15);
    box-shadow: 0 6px 16px rgba(232, 164, 139, 0.4);
}

.play-pause-btn i {
    line-height: 1;
    font-weight: 900;
}

/* 再生中スタイル（テーマカラー濃いめ） */
.play-pause-btn[data-state="playing"] {
    background: linear-gradient(135deg, #d49175, #c17d61);
    box-shadow: 0 4px 12px rgba(212, 145, 117, 0.4);
}

.play-pause-btn[data-state="playing"]:hover {
    background: linear-gradient(135deg, #c17d61, #b06b4d);
    box-shadow: 0 6px 16px rgba(212, 145, 117, 0.5);
}

/* 読み込み中スタイル（テーマカラー明るめ） */
.play-pause-btn[data-state="loading"] {
    background: linear-gradient(135deg, #f0b89f, #e8a48b);
    cursor: not-allowed;
    box-shadow: 0 4px 12px rgba(240, 184, 159, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* アイコン位置調整 */
.play-pause-btn .fa-play {
    margin-left: 2px; /* 再生アイコンを少し右に */
}

.play-pause-btn .fa-pause {
    letter-spacing: -1px; /* 一時停止アイコンを少し詰める */
}

/* モバイル対応 */
@media (max-width: 768px) {
    .youtube-split-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .youtube-player-left,
    .youtube-tracklist-right {
        flex: none;
    }
    
    .youtube-player-left iframe {
        height: 250px;
    }
    
    .tracklist-scroll {
        max-height: 250px;
    }
    
    .sort-controls {
        margin-bottom: 0.8rem;
        gap: 0.4rem;
    }
    
    .sort-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.75rem;
        min-height: 36px;
    }
    
    .sort-btn span {
        font-size: 1rem; /* 絵文字サイズ調整 */
    }
    
    .index-track {
        padding: 0.7rem;
        margin-bottom: 0.4rem;
    }
    
    .track-name {
        font-size: 0.85rem;
    }
    
    .play-pause-btn {
        width: 44px;
        height: 44px;
        font-size: 1rem;
    }
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-links {
        display: flex;
        margin-top: 1rem;
        gap: 1rem;
    }
    
    .nav-item {
        font-size: 0.9rem;
        padding: 0.3rem 0.8rem;
    }
    
    .artist-name {
        font-size: 5rem;
        font-family: 'Chalkboard', 'Chalkboard SE', 'Bradley Hand', 'Marker Felt', cursive;
        font-weight: normal;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .album-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .placeholder-artwork {
        width: 250px;
        height: 250px;
        font-size: 1.5rem;
    }
    
    .social-links {
        gap: 1rem;
        justify-content: center;
    }
    
    .social-link {
        min-width: 90px;
        min-height: 90px;
        padding: 1rem 0.8rem;
    }
    
    .social-link i {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }
    
    .social-link {
        font-size: 0.75rem;
    }
    
    section {
        padding: 3rem 0;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    /* Song Slider Mobile */
    .song-slider {
        max-width: 100%;
        height: 350px;
        margin: 2rem auto 3rem auto;
    }
    
    .slider-card {
        width: 280px;
        height: 320px;
    }
    
    .slider-btn {
        width: 45px;
        height: 45px;
        font-size: 1.8rem;
    }
    
    .slider-btn.prev { 
        left: 5px;
    }
    
    .slider-btn.next { 
        right: 5px;
    }
    
    /* Search & Sort Controls Mobile */
    .search-sort-controls {
        margin: 1.5rem auto 2.5rem auto;
        padding: 0 1rem;
    }
    
    .search-input {
        font-size: 0.9rem;
        padding: 10px 35px 10px 12px;
    }
    
    .search-clear {
        width: 20px;
        height: 20px;
        font-size: 14px;
        right: 10px;
    }
    
    .sort-container {
        gap: 0.6rem;
    }
    
    .sort-btn {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    .search-result-count {
        font-size: 0.8rem;
    }

    /* Lyrics Display Mobile */
    .lyrics-display {
        margin: 6.0rem 0 1.5rem 0;
        padding: 1.0rem 0.8rem 1.8rem 0.8rem;
        max-height: 75vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
        scroll-margin-top: 120px;
    }
    
    .lyrics-song-title {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
        margin-top: 0.4rem;
        flex-shrink: 0;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 20px;
        background: transparent;
        border-radius: 25px;
    }
    
    .lyrics-scroll-container {
        max-height: calc(75vh - 16rem);
        padding: 16px 12px;
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .close-lyrics-btn {
        padding: 12px 20px;
        margin: 1.2rem auto 1.2rem auto;
        font-size: 0.9rem;
        flex-shrink: 0;
        display: block;
        min-height: 44px;
        box-sizing: border-box;
    }
    
    /* iOS Safari specific fixes */
    @supports (-webkit-touch-callout: none) {
        .lyrics-display {
            max-height: 80vh;
        }
        
        .lyrics-scroll-container {
            max-height: calc(80vh - 12rem);
        }
    }
}

@media (max-width: 480px) {
    .artist-name {
        font-size: 4.5rem;
        font-family: 'Chalkboard', 'Chalkboard SE', 'Bradley Hand', 'Marker Felt', cursive;
        font-weight: normal;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .placeholder-artwork {
        width: 200px;
        height: 200px;
        font-size: 1.2rem;
    }
    
    /* Lyrics Display Extra Small Mobile - Add safe area padding */
    .lyrics-display {
        margin: 5.5rem 0 1.0rem 0;
        padding: 0.8rem 0.6rem 1.4rem 0.6rem;
        padding-top: calc(0.8rem + env(safe-area-inset-top) + 60px);
        max-height: 70vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        scroll-margin-top: 140px;
    }
    
    /* iOS Safari specific fixes for small screens */
    @supports (-webkit-touch-callout: none) {
        .lyrics-display {
            max-height: 65vh;
            margin: 5.5rem 0 1.0rem 0;
            padding-top: calc(0.6rem + env(safe-area-inset-top) + 70px);
        }
        
        .lyrics-scroll-container {
            max-height: calc(65vh - 16rem);
        }
    }
    
    .album-details h3 {
        font-size: 2rem;
    }
    
    nav {
        padding: 0.8rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .nav-links {
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item {
        font-size: 0.8rem;
        padding: 0.2rem 0.6rem;
    }
    
    .social-links {
        gap: 0.8rem;
    }
    
    .social-link {
        min-width: 80px;
        min-height: 80px;
        padding: 0.8rem 0.6rem;
    }
    
    .social-link i {
        font-size: 1.5rem;
        margin-bottom: 0.4rem;
    }
    
    .social-link {
        font-size: 0.7rem;
    }
    
    /* Platform Selector Mobile - 2x2 Grid */
    .platform-selector {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        max-width: 300px;
        margin: 0 auto 2rem auto;
    }
    
    .platform-btn {
        padding: 0.8rem 0.6rem;
        min-width: auto;
        font-size: 0.85rem;
    }
    
    .platform-btn i {
        font-size: 1.4rem;
        margin-bottom: 0.3rem;
    }
    
    /* Song Slider Extra Small Mobile */
    .song-slider {
        height: 300px;
        margin: 1.5rem auto 2.5rem auto;
    }
    
    .slider-card {
        width: 250px;
        height: 280px;
    }
    
    .song-subtitle {
        font-size: 0.75rem;
        margin-bottom: 0.6rem;
    }
    
    .slider-btn {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
    
    .slider-btn.prev { 
        left: 5px;
    }
    
    .slider-btn.next { 
        right: 5px;
    }
    
    .card-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .stream-link.small {
        padding: 8px 16px;
        font-size: 0.8rem;
    }
    
    /* Lyrics Display Extra Small Mobile */
    .lyrics-display {
        margin: 5.0rem 0 0.8rem 0;
        padding: 0.8rem 0.6rem 1.2rem 0.6rem;
        padding-top: calc(env(safe-area-inset-top) + 55px) !important;
        max-height: 70vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: space-between;
        scroll-margin-top: 140px;
    }
    
    .lyrics-song-title {
        font-size: 1.2rem;
        margin-bottom: 1.0rem;
        margin-top: 0.3rem;
        flex-shrink: 0;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 8px 16px;
        background: transparent;
        border-radius: 25px;
    }
    
    .lyrics-scroll-container {
        max-height: calc(70vh - 15rem);
        padding: 14px 10px;
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    /* Spotify Mobile Optimizations */
    .spotify-direct-container {
        padding: 2rem 1rem;
        min-height: 350px;
        gap: 1.5rem;
    }
    
    .spotify-logo i {
        font-size: 3rem;
    }
    
    .spotify-logo span {
        font-size: 2rem;
    }
    
    .spotify-full-playlist-btn {
        padding: 1.2rem 2rem;
        font-size: 1rem;
        width: auto;
        min-width: auto;
        border-radius: 50px;
        gap: 1rem;
    }
    
    .spotify-full-playlist-btn i {
        font-size: 1rem;
    }
    
    .spotify-full-playlist-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 10px 25px rgba(232, 164, 139, 0.5);
    }
    
    /* Apple Music Mobile Optimizations */
    .apple-music-direct-container {
        padding: 2rem 1rem;
        min-height: 350px;
        gap: 1.5rem;
    }
    
    .apple-music-logo i {
        font-size: 3rem;
    }
    
    .apple-music-logo span {
        font-size: 2rem;
    }
    
    .apple-music-full-playlist-btn {
        padding: 1.2rem 2rem;
        font-size: 1rem;
        width: auto;
        min-width: auto;
        border-radius: 50px;
        gap: 1rem;
    }
    
    .apple-music-full-playlist-btn i {
        font-size: 1rem;
    }
    
    .apple-music-full-playlist-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 10px 25px rgba(232, 164, 139, 0.5);
    }
    
    /* Amazon Music Mobile Optimizations */
    .amazon-music-direct-container {
        padding: 2rem 1rem;
        min-height: 350px;
        gap: 1.5rem;
    }
    
    .amazon-music-logo i {
        font-size: 3rem;
    }
    
    .amazon-music-logo span {
        font-size: 2rem;
    }
    
    .amazon-music-full-playlist-btn {
        padding: 1.2rem 2rem;
        font-size: 1rem;
        width: auto;
        min-width: auto;
        border-radius: 50px;
        gap: 1rem;
    }
    
    .amazon-music-full-playlist-btn i {
        font-size: 1rem;
    }
    
    .amazon-music-full-playlist-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 10px 25px rgba(232, 164, 139, 0.5);
    }
    
    .close-lyrics-btn {
        padding: 10px 16px;
        margin: 1.0rem auto 1.2rem auto;
        font-size: 0.8rem;
        flex-shrink: 0;
        display: block;
        min-height: 40px;
        box-sizing: border-box;
    }
    
    /* iOS Safari specific fixes for small screens */
    @supports (-webkit-touch-callout: none) {
        .lyrics-display {
            max-height: 65vh;
            margin: 5.0rem 0 0.8rem 0;
            padding-top: calc(env(safe-area-inset-top) + 65px) !important;
        }
        
        .lyrics-scroll-container {
            max-height: calc(65vh - 15rem);
        }
    }

    /* Music Players Mobile */
    .platform-selector {
        gap: 0.8rem;
    }
    
    .platform-btn {
        min-width: 90px;
        padding: 0.8rem 1rem;
    }
    
    .platform-btn i {
        font-size: 1.5rem;
        margin-bottom: 0.3rem;
    }
    
    .player-container {
        padding: 1rem;
        margin: 0 auto 1.5rem auto;
    }
    
    .player-embed iframe {
        height: 380px;
        min-height: 350px;
    }
    
    .coming-soon-message {
        padding: 2rem 1rem;
    }
    
    .coming-soon-message i {
        font-size: 2.5rem;
    }
    
    .coming-soon-message h3 {
        font-size: 1.3rem;
    }
    
    .players-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .player-note p {
        font-size: 0.8rem;
    }
}